; config.ini

; Fill this configuration with your version of MuseScore, which can be found in the "About" section of the software.
; Only MuseScore 3.x is supported, subsequent major releases will require a change in config

[msversion]
msversion = 3.02
program_version =
program_revision =

[export]
export_folder = pydrumscore/_exported