Drumset Pieces
===============

.. include:: contentheader.rst

Here is a table listing all the available drumset pieces that can be added at a given time in the measure.

==========================       ==========================              ==========================
Full name                        Long name                               Short name
==========================       ==========================              ==========================
Bass Drum                        ``bass_drum``                           ``bd``
Snare Drum                       ``snare``                               ``sd``
Crash #1                         ``crash1``                              ``c1``
Hi-hat Closed                    ``hi_hat, hi_hat_closed``               ``hh``
Hi-hat Open                      ``hi_hat_open``                         ``ho``
Hi-hat Foot                      ``hi_hat_foot``                         ``hf``
Ride Cymbal                      ``ride``                                ``rd``
Ride Bell                        ``ride_bell``                           ``rb``
Floor Tom                        ``floor_tom``                           ``ft``
Mid Tom                          ``mid_tom``                             ``mt``
High Tom                         ``high_tom``                            ``ht``
Accent                           ``accent``                              ``ac``
Snare Ghost                      ``snare_ghost``                         ``sg``
Snare Flam                       ``flam_snare``                          ``fm``
Cross Stick                      ``cross_stick``                         ``cs``
==========================       ==========================              ==========================
