.. PyDrumScore documentation master file, created by
   sphinx-quickstart on Sun Nov 13 09:16:26 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyDrumScore's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. TODO: Put the content of the Readme here?

========================
 ``song``
========================
.. automodule:: song
   :members:
