
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to PyDrumScore! &#8212; PyDrumScore 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydrumscore" href="source/modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source/modules.html" title="pydrumscore"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyDrumScore 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PyDrumScore!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-pydrumscore">
<h1>Welcome to PyDrumScore!<a class="headerlink" href="#welcome-to-pydrumscore" title="Permalink to this heading">¶</a></h1>
<section id="pydrumscore">
<h2>PyDrumScore<a class="headerlink" href="#pydrumscore" title="Permalink to this heading">¶</a></h2>
<p>PyDrumScore is a Python library for generating drum sheet music through code. It aims to provide a lean interface, relying on core Python features and data types. This allows the user to programatically bypass the relative complexity of modern scoring softwares, whose features often go beyond the scope of what is needed to create drum sheet music.</p>
<section id="known-limitations-of-prerelease-versions">
<h3>Known limitations of prerelease versions<a class="headerlink" href="#known-limitations-of-prerelease-versions" title="Permalink to this heading">¶</a></h3>
<p>These important are planned for future releases</p>
<ul class="simple">
<li><p>MusicXML format not supported yet</p></li>
<li><p>Tuplets still experimental</p></li>
</ul>
<p>In accordance with the aim of PyDrumScore to remain a tool that does one thing well, and not a swiss army knife of features, the following are not on the roadmap for the tool:</p>
<ul class="simple">
<li><p>Support for non-percussion (pitched) instruments</p></li>
<li><p>Support for live playback</p></li>
<li><p>Dedicated GUI for editing</p></li>
</ul>
</section>
<section id="api-documentation">
<h3>API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this heading">¶</a></h3>
<p>The documentation is currently not yet hosted online. Stay tuned!</p>
</section>
<section id="musescore-plugin">
<h3>MuseScore plugin<a class="headerlink" href="#musescore-plugin" title="Permalink to this heading">¶</a></h3>
<p>The PyDrumScore package also contains a plugin for MuseScore to refresh modified files using “F5”. To set it up, see <a class="reference external" href="https://musescore.org/en/handbook/3/plugins#enable-disable-plugins">the tutorial</a> on MuseScore’s page. Make sure the plugin is added to your MuseScore plugins folder, and that it is enabled and has a shortcut.</p>
</section>
<section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<p>See the test folder for examples of fully transcribed songs.</p>
</section>
</section>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Navigation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/modules.html">pydrumscore</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/pydrumscore.html">pydrumscore package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
<li><p><span class="xref std std-ref">license</span></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to PyDrumScore!</a><ul>
<li><a class="reference internal" href="#pydrumscore">PyDrumScore</a><ul>
<li><a class="reference internal" href="#known-limitations-of-prerelease-versions">Known limitations of prerelease versions</a></li>
<li><a class="reference internal" href="#api-documentation">API Documentation</a></li>
<li><a class="reference internal" href="#musescore-plugin">MuseScore plugin</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="source/modules.html"
                          title="next chapter">pydrumscore</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source/modules.html" title="pydrumscore"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">PyDrumScore 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to PyDrumScore!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Rémy Lapointe.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>